# Porta externa para acessar o webserver
WEB_PORT=8081

# URL de download do eSUS (opcional - já tem padrão no docker-compose.yaml)
# URL_DOWNLOAD_ESUS=https://arquivos.esusab.ufsc.br/PEC/26e603822f8adcc4/5.3.28/eSUS-AB-PEC-5.3.28-Linux64.jar
